<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("landingimage/project.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      a {
        font-size: 210%;
      }
      h1 {
        color: white;
        background-color: black;
        font-size: 130%;
        width: 20%;
      }
      p1 {
        color: black;
        font-size: 110%;
        float: left;
      }
      h2 {
        color: white;
        background-color: black;
        font-size: 130%;
        width: 20%;
      }
      p2 {
        color: black;
        font-size: 110%;
        float: contour;
      }
      h3 {
        color: white;
        background-color: black;
        font-size: 130%;
        width: 20%;
      }
      p3 {
        color: black;
        font-size: 110%;
      }

      .h {
        margin-left: 200px;
      }

      aside {
        width: 40%;
        padding-left: 5px;
        margin-left: 450px;
        margin-bottom: 5px;
        float: right;
      }
      Button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .adminbutton {
        width: 40%;
        padding: 5px;
        margin-left: 450px;
        margin-bottom: 5px;
        float: contour;
      }

      .v {
        margin-bottom: 20px;
      }
    </style>
  </head>
  
  <body>
    <center>
      <div><a> ARS PILL SUGGESTER</a></div>
    </center>
    <br />

    <br />
    <br />
    <br />
    <br />
    <div class="h">
      <h1><center>NO STRESS</center></h1>
      <p1>
        Take the stress out of<br />
        taking your medications.</p1
      ><br />
      <aside>
        <b
          >DR.CHANDRA MBBS,MD<br />
          GENERAL PHYSICIAN<br />
          (DIABETES SPECIALIST)</b
        ><br />
        <br />
        <b> ADDRESS</b>:<i>
          Velan nagar,p.v.vaithiyalingam road,<br />
          pallavaram,chennai-117</i
        ><br />
        <br />
        <b>PH</b>:044-22662500
      </aside>
      <br />
      <br />
      <h2><center>SPEND LESS</center></h2>
      <p2>
        spend less on medications<br />
        more on living.</p26
      ><br />
      <br />

      <h3><center>KEEP TRACKING</center></h3>
      <aside>
        <!--<button> <a href="registerpage.html">REGISTRATION</a><br></button>
            <button><a href="userlogin.html">ADMIN</a></button>-->
        <button
          onclick="location.href = 'registerpage.html';"
          class="float-left submit-button"
        >
          REGISTRATION
        </button>
        <button
          onclick="location.href = 'userlogin.html';"
          class="float-left submit-button"
        >
          ADMIN
        </button>
      </aside>

      <p3>
        Fastest,most secure and<br />
        accurate way to keep track.</p3
      >
    </div>

    <!--<script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAuHxleSKJw3xqZ9T6sCnI397GJVnAxgwE",
        authDomain: "try-myproject.firebaseapp.com",
        projectId: "try-myproject",
        storageBucket: "try-myproject.appspot.com",
        messagingSenderId: "618566710603",
        appId: "1:618566710603:web:d1d5a8347721d4e7bb24ce",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>-->
  </body>
</html>
