<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body{  
                background-image: url("thirdimage/doc1.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 90% 90%; 
}

  input[type=text]{  
  width: 10%;  
  padding: 5px 3px;  
  margin: 8px 0;  
  display: inline-block;  
  border: 1px solid green;
  box-sizing: border-box;  
  background: #f1f1f1;  
    }  
    
input[type=text] {  
  background-color: white;  
  outline: none;  
}  
 div {  
            padding: 12px 20;  
         }  


.registerbtn {  
  background-color:green;  
  color: orange;  
  padding: 8px 80px;  
  margin: 8px 0px;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  
} 
          
          aside {
           width: 47%;
           padding-left: 0px;
           margin-left:10px;
           margin-bottom: 9px;
           float:left;
          }
           
.registerbtn:hover {  
  opacity: 1;  
     }

     Button {
  background-color: #0274ff; /* Green */
  border-radius: 10px;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style> 
     </head>
     <body>
     <center> <h1>personal_info</h1>  </center>
     <center>
     <form>
     <aside> 
     <label>Age: </label> 
     <input type="text" name="Age" placeholder= "Age" size="10" required /><br>   
     <label>Gender: </label> 
     <input type="Radio" name="gender" value="Male" required/> male 
     <input type="Radio" name="gender"  value="Female" required/> Female  
     <input type="Radio" name="gender" value="Others" required/> Others  
     <div>
     <label>   
     Medicine :  
     </label>  
     <input type="Radio" name="Medicine" value="Yes"required/>Yes
     <input type="Radio" name="Medicine" value="No"required/>No
     </div>
     <div>
     <label>
     Undergone any surgery:
     </label>
         <input type="text " name="Undergone any surgery" size="10" required /><br><br></div>
      <!--<button> <a href="mainpage.html">GO</a><br></button>
       <button>  <a href="registerpage.html">BACK</a><br></button>
       <button> <a href="landing_page.html">EXIT</a><br></button>-->
       <button onclick="location.href = 'mainpage1.html';" id="myButton" class="float-left submit-button" >GO</button>
       <button onclick="location.href = 'registerpage.html';" id="myButton" class="float-left submit-button" >BACK</button>
       <button onclick="location.href = 'landing_page.html';" id="myButton" class="float-left submit-button" >EXIT</button>
      
      </aside>
          </form>
</center>
      
    </head>
    
        
    </body>
</html>

  
