<!DOCTYPE html>
<!--+
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      Body {
        background-image: url("loginpage/th.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
        font-size: 50px;
      }
      button {
        background-color: palegreen;
        width: 20%;
        color: orange;
        padding: 5px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      hr {
        margin-bottom: 150px;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        margin: 12px 0;
        padding: 16px 20px;
        display: inline-block;
        border: 1px solid green;
        box-sizing: border-box;
      }
      .field {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .field label {
        flex: 1;
      }

      .field input {
        flex: 2;
      }

      .field button {
        flex: 1;
        margin: 0 5px;
      }

      button:hover {
        opacity: 0.7;
      }
      .resetbtn {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0px;
      }
      .container {
        padding: 110px;
        width: 80%;
        margin: 8px 8px;
        background-color: white;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
  </head>
  <body>
    <hr />
    <center><h1>Admin</h1></center>
    <center>
      <div class="form">
        <!-- Email  -->
        <div class="field">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
        </div>
        <!-- passWord -->
        <div class="field">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="password"
          />
        </div>

        <!-- Sign Up button -->
        <div class="field">
          <button id="submit-btn" onclick="signIn()">Log In</button>
          <button
            onclick="location.href = 'landing_page.html';"
            id="myButton"
            class="float-left submit-button"
          >
            EXIT
          </button>
        </div>
      </div>
    </center>
    <!--<script src="main.js"></script>-->
    <script>
      // setting up firebase with our website
      const firebaseApp = firebase.initializeApp({
        apiKey: "AIzaSyAuHxleSKJw3xqZ9T6sCnI397GJVnAxgwE",
        authDomain: "try-myproject.firebaseapp.com",
        projectId: "try-myproject",
        storageBucket: "try-myproject.appspot.com",
        messagingSenderId: "618566710603",
        appId: "1:618566710603:web:d1d5a8347721d4e7bb24ce",
      });

      /*const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyDxBXchuAv8px0ZlziNWVGkYJyE5uMfelI",
    authDomain: "auth-form-89a5e.firebaseapp.com",
    projectId: "auth-form-89a5e",
    storageBucket: "auth-form-89a5e.appspot.com",
    messagingSenderId: "800339173862",
    appId: "1:800339173862:web:4f1783d50b3843a6937627"
});*/
      const db = firebaseApp.firestore();
      const auth = firebaseApp.auth();

      const signIn = () => {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        // firebase code
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then((result) => {
            // Signed in
            //document.write("You are Signed In")
            location.href = "admin.html";
            console.log(result);
          })
          .catch((error) => {
            console.log(error.code);
            console.log(error.message);
          });
      };
    </script>
  </body>
</html>
